<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Adele </title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="css/myersReset.css" type="text/css" rel="stylesheet">
        <link href="css/styles.css" type="text/css" rel="stylesheet">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@300&display=swap" rel="stylesheet">
    </head>
    <body>
    <h1>Adele</h1>
    <div class="wrapper">	
        <div class="title">Adele Biography</div>
        <div class="accordion_wrapper">	
            <div class="accordion_item">
                <div class="accordion_tab ">Full Name
                    <div class="arrow">
                        <img src="img/arrow.png" alt="arrow">
                    </div>
                </div>
                <div class="accordion_content">
                    <p>Adele Laurie Blue Adkins</p>
                </div>
            </div>
            <div class="accordion_item">
                <div class="accordion_tab">Her Photo
                    <div class="arrow">
                        <img src="img/arrow.png" alt="arrow">
                    </div>    
                </div>
                <div class="accordion_content">
                   <img src="img/Adele_2016.jpg" alt="Adele"/>
                </div>
            </div>
            <div class="accordion_item">
                <div class="accordion_tab">Who Is Adele?
                    <div class="arrow">
                        <img src="img/arrow.png" alt="arrow">
                    </div>
                </div>
                <div class="accordion_content">
                    <p>Adele is a British singer-songwriter who has sold millions of records across the globe and has received 15 Grammy Awards and an Academy Award. Adele's first two albums, 19 and 21, received critical acclaim and financial success that was unrivalled among her contemporaries. Adele returned to the charts in 2015 with the ballad "Hello," the first song off what was termed her comeback album 25, after having a mother in 2012. For her work on 25, she received five Grammys in 2017, including album, record, and song of the year.</p>
                </div>
            </div>
            <div class="accordion_item">
                <div class="accordion_tab">Early Life, Education and Influences
                    <div class="arrow">
                        <img src="img/arrow.png" alt="arrow">
                    </div>    
                </div>
                <div class="accordion_content">
                    <p>Adele Laurie Blue Adkins was born in North London, England, on May 5, 1988. Adele was the sole child of Penny Adkins, a "artsy mom" who was just 18 when she gave birth, and Mark Evans, a Welsh father who abandoned the family when Adele was only four years old.

                        Evans kept in touch with his daughter until she was in her adolescent years, when his alcoholism and growing isolation from her led their connection to deteriorate. Adele, on the other hand, had a strong relationship with her mother, who encouraged her young daughter to "explore rather than stay with one thing."</p>
                </div>
            </div>
            <div class="accordion_item">
                <div class="accordion_tab"> What is Adele disability?
                    <div class="arrow">
                        <img src="img/arrow.png" alt="arrow">
                    </div>
                </div>
                <div class="accordion_content">
                    <p>dele is a 37-year-old lady who suffers from a learning disability. Because she was unable to live alone, her social worker recommended her to Shared Lives.</p>
                </div>
            </div>
        </div>
    </div>
    <div class="wrapper">	
        <div class="title">Adele Timeline</div>
        <div class="accordion_wrapper">	
            <div class="accordion_item">
                <div class="accordion_tab " ">1988-may-5
                    <div class="arrow">
                        <img src="img/arrow.png" alt="arrow">
                    </div>
                </div>
                <div class="accordion_content">
                    <p>Adele's Birth:Adele Laurie Blue Adkins was born May 21, 1988 in Tottenham, North London, England.</p>
                </div>
            </div>
            <div class="accordion_item">
                <div class="accordion_tab">1992-Jan-1
                    <div class="arrow">
                        <img src="img/arrow.png" alt="arrow">
                    </div>    
                </div>
                <div class="accordion_content">
                    <p>Adele Begins To Sing:At the age of four, Adele knew singing was what she wanted. She began singing everywhere.</p>
                </div>
            </div>
            <div class="accordion_item">
                <div class="accordion_tab">2006-May-1
                    <div class="arrow">
                        <img src="img/arrow.png" alt="arrow">
                    </div>
                </div>
                <div class="accordion_content">
                    <p>Adele's Graduation:Adele Graduated from BRIT School in Croydon in May of 2006</p>
                </div>
            </div>
            <div class="accordion_item">
                <div class="accordion_tab">2007-Oct-1
                    <div class="arrow">
                        <img src="img/arrow.png" alt="arrow">
                    </div>    
                </div>
                <div class="accordion_content">
                    <p>first published song: Her Debut song "HomeTown Glory" was realeased in October 2007.</p>
                </div>
            </div>
            <div class="accordion_item">
                <div class="accordion_tab">2008-Jan-1
                    <div class="arrow">
                        <img src="img/arrow.png" alt="arrow">
                    </div>
                </div>
                <div class="accordion_content">
                    <p>First award :Adele wrote the song when she was just 16 years old. She became the first recipient of the BRIT Awards Critics' Choice and was named the number-one predicted breakthrough act of 2008.</p>
                </div>
            </div>
        </div>
    </div>	
    <div class="tab-panels">
        <ul class="tabs">
            <li rel="panel1" class="active">Music videos</li>
            <li rel='panel2'>Singles</li>
            <li rel='panel3'>Other certified songs</li>
        </ul>
        <div id="panel1" class="panel active">
            <table>
                <tr>
                    <th>title</th>
                    <th>year</th>
                    <th>director</th>
                </tr>
                <tr>
                    <td>"Chasing Pavements"</td>
                    <td rowspan="3">2008</td>
                    <td>Mathew Cullen</td> 
                </tr>
                <tr>
                    <td>"Cold Shoulder"	</td>
                    <td>Phil Griffin</td>
                </tr>
                <tr>
                    <td>"Make You Feel My Love"</td>
                    <td>Mat Kirkby</td>
                </tr>
                <tr>
                    <td>"Hometown Glory"</td>
                    <td>2009</td>
                    <td>Rocky Schenk</td>
                </tr>
                <tr>
                    <td>"Rolling in the Deep"</td>
                    <td>2010</td>
                    <td>Sam Brown</td>
                </tr>
                <tr>
                    <td>"Someone like You"	</td>
                    <td>2011</td>
                    <td>Jake Nava</td>
                </tr>
                <tr>
                    <td>"Hello"</td>
                    <td>2015</td>
                    <td>Xavier Dolan</td>
                </tr>
                <tr>
                    <td>"Send My Love (To Your New Lover)"</td>
                    <td>2016</td>
                    <td>Patrick Daughters</td>
                </tr>
                <tr>
                    <td>"Easy on Me"</td>
                    <td>2021</td>
                    <td>Xavier Dolan</td>
                </tr>
            </table>
        </div>
        <div id="panel2" class="panel">
            <table>
                <tr>
                    <th>Title</th>
                    <th>Year</th>
                    <th>Album</th>
                </tr>
                <tr>
                    <td>"Hometown Glory"</td>
                    <td>2007</td>
                    <td rowspan="4">19</td>
                </tr>
                <tr>
                    <td>"Chasing Pavements"</td>
                    <td rowspan="3">2008</td>
                    
                </tr>
                <tr>
                    <td>"Cold Shoulder"</td>
                </tr>
                <tr>
                    <td>"Make You Feel My Love"</td>
                </tr>
                <tr>
                    <td>"Rolling in the Deep"</td>
                    <td>2010</td>
                    <td rowspan="5">21</td>
                </tr>
                <tr>
                    <td>"Someone like You"</td>
                    <td rowspan="4">2011</td>
                </tr>
                <tr>
                    <td>"Set Fire to the Rain"</td>
                </tr>
                <tr>
                    <td>"Rumour Has It"</td>
                </tr>
                <tr>
                    <td>"Turning Tables"</td>
                  
                </tr>
                <tr>
                    <td>"Skyfall"</td>
                    <td>2012</td>
                    <td>Non-album single</td>
                </tr>
                <tr>
                    <td>"Hello"</td>
                    <td>2015</td>
                    <td rowspan="4">25</td>
                </tr>
                <tr>
                    <td>"When We Were Young"</td>
                    <td rowspan="3">2016</td>
                    
                </tr>
                <tr>
                    <td>"Send My Love (To Your New Lover)"</td>
                    
                </tr>
                <tr>
                    <td>"Water Under the Bridge"</td>
                </tr>
                <tr>
                    <td>"Easy on Me"</td>
                    <td>2021</td>
                    <td>30</td>
                </tr>
            </table>
        </div>
        <div id="panel3" class="panel">
            <table>
                <tr>
                    <th>Title</th>
                    <th>Year</th>
                    <th>Album</th>
                </tr>
                <tr>
                    <td>"Daydreamer"</td>
                    <td rowspan="2">2008</td>
                    <td rowspan="2">19</td>
                </tr>
                <tr>
                    <td>"My Same"</td>
                  
                </tr>
                <tr>
                    <td>"Don't You Remember"</td>
                    <td rowspan="4">2011</td>
                    <td rowspan="3">21</td>
                </tr>
                <tr>
                    <td>"One and Only"</td>

                </tr>
                <tr>
                    <td>"Lovesong"</td>
                </tr>
                <tr>
                    <td>"I Can't Make You Love Me"</td>
                    <td>iTunes Festival: London 2011</td>
                </tr>
                <tr>
                    <td>"I Miss You"</td>
                    <td rowspan="7">2015</td>
                    <td rowspan="7">25</td>
                </tr>
                <tr>
                    <td>"Remedy"</td>
                    
                </tr>
                <tr>
                    <td>"River Lea"</td>
                  
                </tr>
                <tr>
                    <td>"Love in the Dark"</td>
                    
                </tr>
                <tr>
                    <td>"Million Years Ago"</td>
                    
                </tr>
                <tr>
                    <td>"All I Ask"</td>
                    
                </tr>
                <tr>
                    <td>"Sweetest Devotion"</td>
                    
                </tr>
            </table>
        </div>
    </div>
    <div class="ref">
        <h2>References</h2>
        <ul>
            <li><a href="https://en.wikipedia.org/wiki/Adele#Philanthropy">https://en.wikipedia.org/wiki/Adele#Philanthropy</a></li>
            <li><a href=">https://www.biography.com/musician/adele">https://www.biography.com/musician/adele</a></li>
        </ul>
    </div>
   
`   <script src="js/jquery.js"></script>
    <script src="js/script.js"></script>
    </body>
</html>